# OsmDataKit

./: .gitignore  .travis.yml  Directory.Build.props  Kit.sln  LICENSE  LICENSE.md  OsmDataKit.Local.sln  OsmDataKit.sln  README.md  Utils.sln
Kit.Osm/: FileService.cs  GeoService.cs  Kit.Osm.csproj  OsmService.cs
Kit.Osm/Extensions/: GeoCoordsCollectionExtensions.cs  GeoExtensions.cs  NodeExtensions.cs  OsmExtensions.cs  OsmResponseExtensions.cs  RelationExtensions.cs  RelationMemberExtensions.cs  WayExtensions.cs
Kit.Osm/Geo/: GeoCoords.cs  GeoGroup.cs  GeoLine.cs  GeoMember.cs  GeoObject.cs  GeoPoint.cs  GeoSet.cs  GeoType.cs
Kit.Osm/Helpers/: OsmHelper.cs  TextHelper.cs
Kit.Osm/Models/: GeoCoords.cs  IGeoCoords.cs  OsmRequest.cs  OsmResponse.cs
Kit.Osm/Models/Data/: OsmGeoData.cs  OsmResponseData.cs
Kit.Osm/Models/Objects/: OsmMember.cs  OsmNode.cs  OsmObject.cs  OsmRelation.cs  OsmWay.cs
Kit.Osm/Osm/: OsmDataSet.cs  OsmMemberData.cs  OsmNodeData.cs  OsmObjectData.cs  OsmRelationData.cs  OsmResponse.cs  OsmWayData.cs
Kit.Osm/Services/: GeoService.cs  JsonFileService.cs  OsmObjectService.cs  OsmService.cs
OsmDataKit/: OsmDataKit.Local.csproj  OsmDataKit.csproj  OsmObjectService.cs  OsmService.cs
OsmDataKit.Tests/: OsmDataKit.Tests.Local.csproj  OsmDataKit.Tests.csproj  Tests.cs  TestsBase.cs
OsmDataKit/Data/: DataConverter.cs  NodeData.cs  OsmGeoData.cs  OsmResponseData.cs  RelationData.cs  RelationMemberData.cs  WayData.cs
OsmDataKit/Extensions/: CompleteGeoObjectsExtensions.cs  GeoCoordsCollectionExtensions.cs  GeoCoordsExtensions.cs  GeoObjectExtensions.cs  LocationExtensions.cs  NodeExtensions.cs  OsmObjectResponseExtensions.cs  OsmResponseExtensions.cs  RelationExtensions.cs  RelationMemberExtensions.cs  RelationMemberObjectExtensions.cs  RelationObjectExtensions.cs  WayExtensions.cs
OsmDataKit/Helpers/: TextHelper.cs
OsmDataKit/Internal/: CacheProvider.cs  GeoContext.cs  GeoObjectConverter.cs  JsonFile.cs  Log.cs  Logger.cs  NodeData.cs  NodeObjectConverter.cs  OsmGeoData.cs  OsmResponseData.cs  RelationData.cs  RelationMemberData.cs  RelationObjectConverter.cs  WayData.cs  WayObjectConverter.cs
OsmDataKit/Internal/Extensions/: NodeExtensions.cs  OsmResponseExtensions.cs  RelationExtensions.cs  RelationMemberExtensions.cs  WayExtensions.cs
OsmDataKit/Logging/: Logger.cs
OsmDataKit/Models/: CompleteGeoObjects.cs  GeoCoords.cs  GeoObject.cs  GeoObjectSet.cs  GeoPoint.cs  GeoRequest.cs  IGeoCoords.cs  IGeoPoint.cs  Location.cs  NodeObject.cs  OsmObjectResponse.cs  OsmRequest.cs  OsmResponse.cs  RelationMemberInfo.cs  RelationMemberObject.cs  RelationObject.cs  WayObject.cs
OsmDataKit/Models/Data/: NodeData.cs  OsmGeoData.cs  OsmResponseData.cs  RelationData.cs  RelationMemberData.cs  WayData.cs
OsmDataKit/Models/Objects/: OsmMember.cs  OsmNode.cs  OsmObject.cs  OsmObjectResponse.cs  OsmRelation.cs  OsmWay.cs
OsmDataKit/Services/: OsmObjectService.cs  OsmService.cs
