<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Arkadi Chubrik</Authors>
    <Copyright>© 2018 Arkadi Chubrik</Copyright>
    <Description>Completed nested geo objects from OSM-PBF. Saving RAM and caching the results.</Description>
    <PackageTags>osm openstreetmap data pbf</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/chubrik/OsmDataKit</RepositoryUrl>
    <Version>3.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Link="Pack\icon.png" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Link="Pack\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Link="Pack\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OsmSharp" Version="6.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' Or '$(TargetFramework)'=='netframework462'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.*" />
    <PackageReference Include="System.Text.Json" Version="6.*" />
  </ItemGroup>

</Project>
