<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetFramework)</TargetFramework>
    <Version>3.0.3</Version>
    <PackageTags>osm openstreetmap data pbf</PackageTags>
    <Authors>Arkadi Chubrik</Authors>
    <Description>Completed nested geo objects from OSM-PBF. Saving RAM and caching the results.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/chubrik/OsmDataKit</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>© 2018 Arkadi Chubrik</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kit" Version="1.9.3" />
    <PackageReference Include="OsmSharp" Version="6.2.0" />
  </ItemGroup>

</Project>
