<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreAppTargetFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="%24*/**" />
    <EmbeddedResource Remove="%24*/**" />
    <None Remove="%24*/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsmDataKit\OsmDataKit.csproj" />
  </ItemGroup>

</Project>
