<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>OsmDataKit.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="%24*/**" />
    <EmbeddedResource Remove="%24*/**" />
    <None Remove="%24*/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsmDataKit\OsmDataKit.Local.csproj" />
  </ItemGroup>

</Project>
